facebook/buck2/.github/actions/publish_tag/action.yml
name: "Publish a tag"
description: "A reusable workflow that's used to publish a tag"
inputs:
  tag:
    description: "tag to publish"
    required: true
  github_token:
    # Composite workflows do not have access to secrets so they have to be passed in
    description: "GitHub Token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Log tag
      shell: bash
      run: |
        echo "Going to tag '${{ inputs.tag }}'!"
    - shell: bash
      run: |
        mkdir -p ${{github.workspace}}/artifacts
    - uses: actions/download-artifact@v4
      with:
        path: ${{github.workspace}}/artifacts
    - name: Display structure of downloaded files
      shell: bash
      run: |
        ls -R artifacts
    - uses: pyTooling/Actions/releaser@adef08d3bdef092282614f3b683897cefae82ee3 # v0.4.6
      id: upload_attempt_1
      with:
        token: ${{ inputs.github_token }}
        tag: '${{ inputs.tag }}'
        files: ${{github.workspace}}/artifacts/**
        rm: false # do not clean past assets
      # This needs to be true to proceed to the next step of failure
      continue-on-error: true
    # If the upload fails, retry. This usually solves the problem.
    - name: Some action that can fail
      # Only run this step if upload_attempt_1 fails.
      if: steps.upload_attempt_1.outcome == 'failure'
      uses: pyTooling/Actions/releaser@adef08d3bdef092282614f3b683897cefae82ee3 # v0.4.6
      with:
        token: ${{ inputs.github_token }}
        tag: '${{ inputs.tag }}'
        files: ${{github.workspace}}/artifacts/**
        rm: false # do not clean past assets
    - name: Post a summary
      shell: bash
      run: |
        # GITHUB_REPOSITORY is used below to allow this action to work on forks
        cat <<EOF >> $GITHUB_STEP_SUMMARY
        # `${{ inputs.tag }}` Release Complete! :rocket:
        For the public download links of these build artifacts, please see:
          <https://github.com/$GITHUB_REPOSITORY/releases/tag/${{ inputs.tag }}>
        EOF

facebook/buck2/.github/workflows/upload_buck2.yml
- uses: ./.github/actions/publish_tag
  with:
    tag: "latest"
    github_token: ${{ secrets.GITHUB_TOKEN }}