facebook/buck2/.github/actions/build_bootstrap/action.yml
name: build_bootstrap
inputs:
  targets:
    description: Target patterns to build with the freshly built `buck2`
    default: ":buck2"
runs:
  using: composite
  steps:
  - name: Build with the freshly built `buck2`
    run: "$RUNNER_TEMP/artifacts/buck2 build ${{ inputs.targets }} -v 2"
    shell: bash

facebook/buck2/.github/workflows/build-and-examples.yml
- uses: ./.github/actions/build_bootstrap
  with:
    targets: "//..."